<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Facilities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href ="./css/style.css">
  </head>

  <body>
    <header>
        <!-- psotitons for the header, info button and page title-->
        <div style="display: flex; align-items: center; justify-content: center; gap: 15px; ">
            <!-- creating info button and the pop up box-->
            <div style="position: relative;">
                <button id = 'info' onclick="Info()">Info</button>
                <!-- Popup box -->
                <div id="popupBox" >
                    College Address: 1101 West College Ave, Jacksonville, IL, 62650<br>
                    College Email: SFS@ic.edu <br>
                    College Phone Number: 217.245.3000 <br>
                    Click "Info" button again to close this window
                </div>
            </div>
            <h1>FACILITIES</h1>


        </div>
        
        
    </header>
    <main>

      <h2 id = 'facility-discription'>
        green box: open | red box: closed
      </h2>
      <div id="facilities">
      <div class="fac-box" open-h="8" close-h="22">Pool: 8am-10pm</div>
      <div class="fac-box" open-h="8" close-h="22">Gym: 8am-10pm</div>
      <div class="fac-box" open-h="7" close-h="23">Library: 7am-11pm</div>
      <div class="fac-box" open-h="7" close-h="20">Cafeteria: 7am-8pm</div>
      <div class="fac-box" open-h="9" close-h="17">Mail Room: 9am-5pm</div>
      <div class="fac-box" open-h="9" close-h="17">IT Service Desk: 9am-5pm</div>
      <div class="fac-box" open-h="8" close-h="17">College Store: 8am-5pm</div>
      </div>

    </main>
    <footer>
        <!--buttons so that the user can go to different pages-->

        <div id="footer">
        <a href = './home.html' class="btn btn-primary mt-4 customf">Home</a>
        <a href = './facilities.html' class="btn btn-primary mt-4 customf">Facilities</a>
        <a href = './events.html' class="btn btn-primary mt-4 customf">Events</a>
        </div>
    </footer>

    <script src = "./js/script.js"></script>
  </body>
</html>